quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator
tickets_proxy.dns/mp-rest/url=http://localhost:8080
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lra_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
anagrafe_proxy.dns/mp-rest/url=http://localhost:8081/anagrafe/createCustomer
