quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator
#quarkus.datasource.db-kind=mysql
quarkus.datasource.db-kind=h2
quarkus.datasource.username=lra
quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lra_db
quarkus.datasource.jdbc.url=jdbc:h2:mem:lra_db
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.h2.jdbcx.JdbcDataSource
anagrafe_proxy.dns/mp-rest/url=http://localhost:8081/anagrafe/createCustomer