quarkus.http.port=8080
quarkus.http.test-port=8888
address_proxy.dns/mp-rest/url=http://localhost:8081
mp.openapi.extensions.smallrye.info.title=Customer API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.contact.name=naveenkrishiv@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=naveenkrishiv@gmail.com
